{
  "name": "wrynearson.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "node --test tests/frontmatter.test.js"
  },
  "keywords": [],
  "author": "Will Rynearson",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "arktype": "^2.1.29",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.1",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@vidhill/fortawesome-free-regular-11ty-shortcode": "^1.0.3",
    "async": "^3.2.6",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "npm": "^11.7.0",
    "pnpm": "^10.28.0",
    "reveal.js": "^5.2.1"
  },
  "directories": {
    "doc": "docs"
  },
  "description": "",
  "type": "module"
}
